APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:PBJuSCN7mbXvS/cUYUpIRyAKYUuJ6Gq59f8ZhkFn04w=
APP_DEBUG=true
APP_URL=https://e-audit.jombangkab.go.id/sipil

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=pekerjaan_sipil
DB_USERNAME=sa
DB_PASSWORD=Inspektorat_2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=20125b0382b398
#MAIL_PASSWORD=e953be1eef7fde
#MAIL_ENCRYPTION=tls


#User = inspektorat.eaudit@gmail.com
#Password = siapkah001

MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=wbs.inspektorat@gmail.com
MAIL_PASSWORD=siapkah001
MAIL_ENCRYPTION=ssl

MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
